# SmartFactorySystem

./: pom.xml
src/main/java/project/smartfactorysystem/: SmartFactorySystem.java
src/main/java/project/smartfactorysystem/Server/: InventoryServer.java  InventoryServiceImpl.java  MachineHealthServer.java  MachineHealthServiceImpl.java  ProductionSchedulerServer.java  ProductionSchedulerServiceImpl.java
src/main/proto/: inventory.proto  machine_health.proto  production_scheduler.proto
